/* 
* Elegance Nail Salon - Combined Button Styles
* This file combines:
* - improved-button-effects.css
* - mobile-buttons.css
* - paint-effects.css
*/

/* ======== From improved-button-effects.css ======== */
/* Paint drip from top */
.btn::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 20px;
    height: 10px;
    border-radius: 0 0 10px 10px;
    background: var(--primary-color);
    transform: translateX(-50%) scaleY(0);
    transform-origin: top center;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.btn-primary::after {
    background: var(--white);
}

.btn-secondary::after {
    background: var(--accent-color);
}

.btn:hover::after {
    transform: translateX(-50%) scaleY(1);
    opacity: 0.7;
}

/* Button interactive highlight */
.btn .highlight {
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80px;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(30deg);
    transition: left 0.6s ease;
    pointer-events: none;
    z-index: -1;
}

.btn:hover .highlight {
    left: 150%;
}

/* Paint elements for buttons */
.paint-splash {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 2;
    animation: fadeOut 1s forwards;
}

/* Different paint splash colors */
.paint-splash-primary {
    background: var(--primary-color);
}

.paint-splash-secondary {
    background: var(--accent-color);
}

/* Paint splatter container */
.paint-splatter-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    overflow: hidden;
}

/* Paint splatter elements */
.paint-splatter {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: contain;
    opacity: 0;
    transform: scale(0);
    transition: none;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.paint-splatter.animate {
    animation: splatterAnimation 0.8s forwards ease-out;
}

@keyframes splatterAnimation {
    0% {
        transform: scale(0);
        opacity: 0.9;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(3);
    }
}

/* Touch feedback state */
.btn-touch-feedback {
    transform: scale(0.97);
    opacity: 0.95;
}

/* ======== From mobile-buttons.css ======== */
/* Improved mobile button styles */
@media (max-width: 768px) {
    /* Better touch targets */
    .btn {
        padding: 14px 24px;
        min-width: 120px;
    }

    /* Full width buttons on very small screens */
    @media (max-width: 480px) {
        .btn {
            width: 100%;
            margin-bottom: 12px;
            padding: 16px 20px;
        }
        
        .hero-buttons {
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
    }

    /* Better visual feedback for taps */
    .btn:active {
        transform: scale(0.97);
        opacity: 0.9;
    }

    /* Icon positioning */
    .btn-icon i {
        font-size: 1.1rem;
        margin-right: 8px;
    }
    
    /* Style for buttons with icons */
    .btn-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Text in buttons with icons */
    .btn-text {
        display: inline-block;
    }
}

/* ======== From paint-effects.css ======== */
/* Paint splash for UI elements */
.paint-splash {
    position: absolute;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    z-index: 1;
    pointer-events: none;
}

.paint-splash.animate {
    animation: splashGrow 0.8s forwards ease-out;
}

@keyframes splashGrow {
    0% {
        opacity: 0.8;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(3);
    }
}

/* Paint drip effect */
.drip {
    position: absolute;
    background-color: var(--primary-light);
    width: 8px;
    border-radius: 0 0 4px 4px;
    z-index: 0;
    top: 0;
    opacity: 0;
}

.drip.animate {
    animation: dripDown 2s forwards ease-in-out;
}

@keyframes dripDown {
    0% {
        height: 0;
        opacity: 0.9;
    }
    70% {
        opacity: 0.7;
    }
    100% {
        height: 60px;
        opacity: 0;
    }
}

/* Paint splatter */
.splatter {
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    z-index: 1;
    pointer-events: none;
}

.splatter.animate {
    animation: fadeInOut 0.8s forwards ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }
    50% {
        opacity: 0.8;
        transform: scale(1) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: scale(1.5) rotate(360deg);
    }
}

/* Colored paint splash */
.btn-primary .paint-splash {
    background-color: var(--white);
}

.btn-secondary .paint-splash {
    background-color: var(--accent-color);
}