/* 
* Elegance Nail Salon - Core Styles
* This file combines:
* - styles.css
* - responsive.css
* - pages.css
* - images-fix.css
*/

/* ======== Global Styles ======== */
html {
    scroll-behavior: smooth; /* Enable smooth scrolling for the entire page */
}

:root {
    --primary-color: #F8C3C8;
    --primary-light: #FBD7DA;
    --primary-dark: #E5A6AB;
    --secondary-color: #FAF0E6;
    --secondary-dark: #EFE0D1;
    --accent-color: #D4AF37;
    --accent-light: #E6C662;
    --accent-dark: #B39024;
    --text-color: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --black: #000000;
    --gray-light: #F5F5F5;
    --gray: #CCCCCC;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xxl) 0;
}

.section-padding {
    padding: var(--spacing-xxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: var(--spacing-md) auto 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--white);
    border: 2px solid var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    color: var(--white);
    border-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* ======== Header & Navigation ======== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-normal);
}

#header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.98);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    z-index: 1001;
}

.logo svg {
    height: 50px;
    width: auto;
    transition: all var(--transition-normal);
}

#header.scrolled .logo svg {
    height: 40px;
}

#navbar {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin: 0 var(--spacing-sm);
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 4px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all var(--transition-normal);
    background-color: var(--text-color);
}

/* ======== Hero Section ======== */
.hero {
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 var(--spacing-md);
}

.hero-content {
    max-width: 800px;
    padding: var(--spacing-xl);
    animation: fadeIn 1.5s ease;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xl);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* From responsive.css */
/* Responsive Styles */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .section-header h2 {
        font-size: 2.2rem;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    
    .nav-menu {
        gap: var(--spacing-xs);
    }
    
    .nav-menu li {
        margin: 0 var(--spacing-xs);
    }
    
    .service-card-grid,
    .features-grid,
    .gallery-highlight-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .welcome-content {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero-content {
        padding: var(--spacing-lg);
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-text, .about-image {
        width: 100%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 15px;
    }
    
    .container {
        max-width: 540px;
    }
    
    .hamburger {
        display: block;
        z-index: 1001;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0;
        gap: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.3s;
        padding-top: 80px;
        z-index: 1000;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 16px 0;
    }
    
    .nav-link {
        font-size: 1.2rem;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .service-tabs {
        flex-direction: column;
    }
    
    .gallery-filter {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .filter-btn {
        margin-bottom: 10px;
    }
    
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonial-controls {
        margin-top: var(--spacing-md);
    }
    
    .prev-testimonial, .next-testimonial {
        font-size: 1.2rem;
    }
    
    .service-card-grid,
    .gallery-highlight-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .section-padding {
        padding: var(--spacing-xl) 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .info-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .info-item i {
        margin-right: 0;
        margin-bottom: var(--spacing-xs);
    }
    
    .booking-form {
        padding: var(--spacing-md);
    }
    
    .service-item {
        flex-direction: column;
        text-align: center;
    }
    
    .service-info {
        padding-right: 0;
    }
    
    .service-price {
        margin-top: var(--spacing-sm);
    }
}

/* From pages.css */
/* Services page styling */
.services-banner {
    position: relative;
    height: 40vh;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.services-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.services-banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.services-banner h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.services-banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.services-content {
    padding: var(--spacing-xxl) 0;
}

.service-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--gray);
    padding-bottom: var(--spacing-sm);
}

.service-tab {
    padding: var(--spacing-sm) var(--spacing-lg);
    margin: 0 var(--spacing-xs);
    background-color: transparent;
    border: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
}

.service-tab::after {
    content: '';
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--accent-color);
    transition: width var(--transition-normal);
}

.service-tab:hover, 
.service-tab.active {
    color: var(--accent-color);
}

.service-tab:hover::after, 
.service-tab.active::after {
    width: 100%;
}

.service-content {
    display: none;
}

.service-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.service-list {
    max-width: 900px;
    margin: 0 auto;
}

.service-category {
    margin-bottom: var(--spacing-xl);
}

.service-category h3 {
    font-size: 1.8rem;
    margin-bottom: var(--spacing-md);
    color: var(--accent-color);
    text-align: center;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    background-color: var(--white);
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-normal);
}

.service-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-details {
    flex: 1;
}

.service-details h4 {
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.service-details p {
    color: var(--text-light);
    margin-bottom: 5px;
}

.service-duration {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

.service-duration i {
    margin-right: 5px;
    color: var(--accent-color);
}

.service-price {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent-color);
    white-space: nowrap;
    margin-left: var(--spacing-md);
}

/* Gallery page styling */
.gallery-banner {
    position: relative;
    height: 40vh;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.gallery-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.gallery-banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.gallery-banner h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.gallery-banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.gallery-content {
    padding: var(--spacing-xxl) 0;
    background-color: var(--secondary-color);
}

.gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
}

.filter-btn {
    padding: 10px 24px;
    margin: 0 8px 8px;
    background-color: var(--white);
    border: none;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
    box-shadow: var(--box-shadow);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    aspect-ratio: 1/1;
    cursor: pointer;
    transform: scale(1);
    transition: all var(--transition-normal);
}

.gallery-item.hidden {
    display: none;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: var(--spacing-md);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
    color: var(--white);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.gallery-item:hover .gallery-info {
    opacity: 1;
}

.gallery-info h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.gallery-info p {
    font-size: 0.9rem;
    margin-bottom: 0;
    opacity: 0.9;
}

/* About page styling */
.about-banner {
    position: relative;
    height: 40vh;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.about-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.about-banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.about-banner h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.about-banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.about-story {
    padding: var(--spacing-xxl) 0;
}

.about-content {
    display: flex;
    gap: var(--spacing-xl);
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-sm);
}

.about-text h2::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 3px;
    background-color: var(--accent-color);
}

.about-image {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.image-container {
    width: 100%;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.image-container img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.05);
}

.second-image {
    margin-top: 10px;
}

/* Timeline styling */
.timeline {
    position: relative;
    margin: 30px 0;
    padding-left: 30px;
    border-left: 2px solid var(--primary-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 25px;
}

.timeline-dot {
    position: absolute;
    left: -41px;
    top: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 4px solid var(--white);
    box-shadow: 0 0 0 2px var(--primary-light);
}

.timeline-content {
    padding-left: 15px;
}

.timeline-content h4 {
    color: var(--accent-color);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.timeline-content p {
    margin-bottom: 5px;
}

.team-section {
    margin-top: var(--spacing-xxl);
}

.team-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-xl);
}

.team-member {
    text-align: center;
    transition: transform var(--transition-normal);
}

.team-member:hover {
    transform: translateY(-10px);
}

/* Booking page styling */
.booking-banner {
    position: relative;
    height: 40vh;
    min-height: 300px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    text-align: center;
}

.booking-banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.booking-banner-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    padding: 0 var(--spacing-md);
}

.booking-banner h1 {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
}

.booking-banner p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
}

.booking-page {
    padding: var(--spacing-xxl) 0;
    background-color: var(--gray-light);
}

.booking-content {
    display: flex;
    gap: var(--spacing-xl);
    flex-wrap: wrap;
}

.info-box {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: var(--box-shadow);
}

.info-box h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--accent-color);
}

.info-box p {
    margin-bottom: var(--spacing-md);
}

.contact-methods {
    margin-top: var(--spacing-lg);
}

.contact-method {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.contact-method i {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-right: var(--spacing-md);
    width: 35px;
    text-align: center;
}

.contact-method a {
    color: var(--text-color);
    transition: color var(--transition-fast);
}

.contact-method a:hover {
    color: var(--accent-color);
}

.booking-form-container {
    flex: 1;
}

.booking-page .booking-form {
    background-color: var(--white);
    border: 1px solid var(--gray);
}

.cta-section {
    background-color: var(--primary-light);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--text-color);
}

.cta-content p {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-lg);
    color: var(--text-light);
}

/* From images-fix.css */
/* Fix for hero image */
.hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7));
}

/* Fix for rounded images */
.rounded-image {
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

/* Grid layouts for service cards and features */
.service-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-xl);
}

.service-card {
    border-radius: var(--border-radius-md);
    overflow: hidden;
    transition: all var(--transition-normal);
}

.service-card-image {
    position: relative;
    overflow: hidden;
    height: 200px;
}

.service-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.service-card:hover .service-card-image img {
    transform: scale(1.1);
}

.service-card-content {
    padding: var(--spacing-md);
}

/* Features grid */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.feature-item {
    text-align: center;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-md);
    background-color: var(--primary-light);
    border-radius: 50%;
    color: var(--accent-color);
    font-size: 1.8rem;
    transition: all var(--transition-normal);
}

.feature-item:hover .feature-icon {
    background-color: var(--accent-color);
    color: var(--white);
    transform: rotateY(180deg);
}

/* Gallery highlight grid */
.gallery-highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.gallery-highlight-item {
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    aspect-ratio: 1/1;
    box-shadow: var(--box-shadow);
}

.gallery-highlight-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.gallery-highlight-item:hover img {
    transform: scale(1.1);
}

.gallery-link-container {
    text-align: center;
    margin-top: var(--spacing-lg);
}

/* Service features in cards */
.service-features {
    margin: var(--spacing-md) 0;
}

.service-feature {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.service-feature i {
    color: var(--accent-color);
    margin-right: 10px;
}

.service-price-tag {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
}