/* 
* Elegance Nail Salon - Combined Navigation Styles
* This file combines:
* - nav-logo.css
* - nav-interactions.css
* - back-to-top.css
*/

/* ======== From nav-logo.css ======== */
/* Header layout with logo and navigation */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo container with square logo and text logo */
.logo-container {
    display: flex;
    align-items: center;
}

/* Square logo styling */
.square-logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.square-logo:hover {
    transform: rotate(5deg);
}

/* Main text logo */
.text-logo {
    display: flex;
    align-items: center;
}

/* Media queries for responsive layout */
@media (max-width: 768px) {
    .square-logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .text-logo .logo-svg {
        width: 160px;
    }
}

/* ======== From nav-interactions.css ======== */
/* Ripple effect container */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-ripple {
    position: absolute;
    background: rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    transform: scale(0);
    pointer-events: none;
    animation: rippleEffect 0.6s linear;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Shine effect on hover */
.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.3),
        rgba(255, 255, 255, 0)
    );
    transform: skewX(-25deg);
    transition: left 0s;
    pointer-events: none;
}

.nav-link:hover::before {
    left: 150%;
    transition: left 0.8s ease;
}

/* Logo animation enhancement */
.logo-container a {
    position: relative;
    display: inline-block;
}

.logo-hover-effect {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(212, 175, 55, 0.2) 0%, rgba(212, 175, 55, 0) 70%);
    border-radius: 50%;
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.3s ease;
    pointer-events: none;
}

.logo-container a:hover .logo-hover-effect {
    opacity: 1;
    transform: scale(1.2);
}

/* Enhanced active state */
.nav-link.active {
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--accent-light), var(--accent-color), var(--accent-light));
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ======== From back-to-top.css ======== */
/* Back to top button styling */
#back-to-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#back-to-top-btn.show {
    opacity: 1;
    visibility: visible;
}

#back-to-top-btn:hover {
    background-color: var(--accent-dark);
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

/* Animation for back-to-top button */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

#back-to-top-btn.pulse {
    animation: pulse 1.5s infinite;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    #back-to-top-btn {
        width: 45px;
        height: 45px;
        bottom: 20px;
        right: 20px;
        font-size: 18px;
    }
}