<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Nail Salon | Premium Nail Care Services</title>
    <meta name="description" content="Experience premium nail care services at Elegance Nail Salon. Book your appointment today for manicures, pedicures, and nail art from our expert technicians.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Optimized CSS -->
    <link rel="stylesheet" href="../css/optimized/core.css">
    <link rel="stylesheet" href="../css/optimized/layout.css">
    <link rel="stylesheet" href="../css/optimized/navigation.css">
    <link rel="stylesheet" href="../css/optimized/buttons.css">
</head>
<body>
    
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="../assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image-container">
            <img src="../assets/images/Pleased_elegant_lady.webp" alt="Elegance Nail Salon Hero Image" class="hero-background-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1>Elevate Your <span class="shimmer">Nail Experience</span></h1>
            <p>Premium nail care services in a serene, luxurious environment</p>
            <div class="hero-buttons">
                <a href="booking.html" class="btn btn-primary btn-icon"><i class="fas fa-calendar-alt"></i><span class="btn-text">Book an Appointment</span></a>
                <a href="services.html" class="btn btn-secondary btn-icon"><i class="fas fa-spa"></i><span class="btn-text">View Services</span></a>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Welcome Section -->
    <section class="welcome section-padding">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>Welcome to Elegance Nail Salon</h2>
                    <p>At Elegance, we believe that beautiful nails are a form of self-expression and self-care. Our team of skilled technicians is dedicated to providing you with exceptional nail services in a relaxing, luxurious environment.</p>
                    <p>From classic manicures to intricate nail art, we use only premium products to ensure your nails look and feel their best. Each service is tailored to your preferences, allowing for a truly personalized experience.</p>
                    <a href="about.html" class="btn btn-secondary">Learn More About Us</a>
                </div>
                <div class="welcome-image">
                    <img src="../assets/images/woman_in_a_luxurious.webp" alt="Elegance Nail Salon interior" class="rounded-image">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Featured Services -->
    <section class="featured-services section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our Featured Services</h2>
                <p>Discover our premium nail treatments and packages</p>
            </div>

            <div class="service-card-grid">
                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="../assets/images/Peach_perfection_glossy_nails.webp" alt="Manicure Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Luxury Manicures</h3>
                        <p>Our signature manicure services include classic, gel, and luxury options to keep your hands looking their best.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium polish selection</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Hand massage included</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $35</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="../assets/images/feet_with_perfect_toe.webp" alt="Pedicure Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Spa Pedicures</h3>
                        <p>Rejuvenate your feet with our range of pedicure treatments, from classic to luxury spa options.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Aromatic foot soak</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Extended foot massage</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $45</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="../assets/images/nails_of_an_influencer.webp" alt="Nail Art Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Designer Nail Art</h3>
                        <p>Express your personal style with custom nail art, from simple accents to intricate hand-painted designs.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Custom designs</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium embellishments</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $10</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="../assets/images/nail_art_of_marsh.webp" alt="Package Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Signature Packages</h3>
                        <p>Treat yourself to our comprehensive nail care packages, perfect for special occasions or a full pampering experience.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Complete hand & foot care</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Complimentary refreshments</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $75</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C150,30 350,5 600,20 C850,35 1050,0 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-decoration"></div>
        <div class="container">
            <div class="footer-top">
                <div class="footer-links">
                    <div class="footer-column">
                        <div class="footer-logo">
                            <img src="../assets/square-logo.svg" alt="Elegance Nail Salon Logo">
                        </div>
                        <p class="footer-desc">Premium nail care services in a serene, luxurious environment. Treat yourself to the Elegance experience.</p>
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Services</h4>
                        <ul class="footer-menu">
                            <li><a href="services.html#manicures">Manicures</a></li>
                            <li><a href="services.html#pedicures">Pedicures</a></li>
                            <li><a href="services.html#nail-art">Nail Art</a></li>
                            <li><a href="services.html#packages">Packages</a></li>
                            <li><a href="services.html#add-ons">Add-ons</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <ul class="footer-menu">
                            <li><i class="fas fa-map-marker-alt"></i> 123 Beauty Lane, Suite 100<br>Styleville, ST 12345</li>
                            <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                            <li><i class="fas fa-envelope"></i> info@elegancenailsalon.com</li>
                            <li><i class="fas fa-clock"></i> Mon-Sat: 9AM-7PM<br>Sunday: 10AM-5PM</li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Newsletter</h4>
                        <p>Subscribe to receive updates, promotions, and nail care tips.</p>
                        <form class="newsletter-form">
                            <input type="email" class="newsletter-input" placeholder="Your email address">
                            <button type="submit" class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="copyright">
                    <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js" defer></script>
    <script src="../js/improved-button-effects.js" defer></script>
    <script src="../js/nav-interactions.js" defer></script>
    
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>