/* 
* Elegance Nail Salon - Back To Top Button Styling
* Floating back to top button that appears when scrolling
*/

#back-to-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: none;
}

#back-to-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

#back-to-top-btn:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

#back-to-top-btn i {
    font-size: 1.2rem;
}

/* Add nail polish drip effect on hover */
#back-to-top-btn::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 0;
    background: var(--primary-color);
    border-radius: 50% 50% 0 0;
    opacity: 0;
    transition: height 0.3s ease, opacity 0.3s ease;
}

#back-to-top-btn:hover::before {
    height: 15px;
    opacity: 0.7;
}