/* 
* Elegance Nail Salon - Clean Design Elements
* Streamlined design with sticky navigation and clean section dividers
*/

/* ======== Navigation ======== */
#header {
    position: relative;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
    z-index: 100;
    border-bottom: 2px solid var(--primary-color);
}

/* ======== Clean Section Dividers ======== */
.section-divider {
    height: 3px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color), var(--primary-color));
    margin: 0;
    padding: 0;
    border: none;
    width: 100%;
    position: relative;
}

/* Alternate divider style */
.section-divider.accent {
    background: linear-gradient(to right, var(--accent-color), var(--primary-color), var(--accent-color));
    height: 2px;
}

/* Add shadow to divider */
.section-divider.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* ======== Section Padding Adjustments ======== */
section {
    padding: 80px 0;
    position: relative;
}

/* First section after header needs extra padding */
#home + section {
    padding-top: 120px;
}

/* ======== Background Colors ======== */
.bg-white {
    background-color: var(--white);
}

.bg-light {
    background-color: var(--secondary-color);
}

.bg-primary-light {
    background-color: var(--primary-light);
    background-image: linear-gradient(to bottom right, var(--primary-light), var(--white));
}

.bg-accent-light {
    background-color: var(--secondary-dark);
    background-image: linear-gradient(to bottom right, var(--secondary-dark), var(--secondary-color));
}

/* ======== Alternating Section Pattern ======== */
section:nth-child(even) {
    background-color: var(--white);
}

section:nth-child(odd):not(.hero) {
    background-color: var(--secondary-color);
}

/* ======== Adjustments for Mobile ======== */
@media (max-width: 768px) {
    section {
        padding: 60px 0;
    }
    
    #home + section {
        padding-top: 100px;
    }
    
    .section-divider {
        height: 2px;
    }
}