/* 
* Elegance Nail Salon - Elegant Footer Styles
* Sophisticated footer styling with glossy effects and nail salon theme
*/

/* ======== Footer Base Styling ======== */
footer {
    position: relative;
    background: linear-gradient(135deg, #333 0%, #222 100%);
    color: #fff;
    overflow: hidden;
    padding-top: 60px;
}

/* Decorative polish drip at top of footer */
footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 15px;
    background: var(--primary-color);
    background: linear-gradient(90deg, 
        var(--accent-color) 0%, 
        var(--primary-color) 35%, 
        var(--accent-color) 65%, 
        var(--primary-color) 100%);
    border-radius: 0 0 50% 50% / 0 0 100% 100%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Add subtle nail polish texture */
.footer-content {
    position: relative;
}

.footer-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.05;
    background-image: radial-gradient(circle, #fff 1px, transparent 1px);
    background-size: 15px 15px;
    pointer-events: none;
}

/* ======== Footer Column Styling ======== */
.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column {
    flex: 1;
    min-width: 220px;
    position: relative;
}

/* Enhanced column headers */
.footer-column h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: #fff;
}

.footer-column h4::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 40px;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.footer-column:hover h4::after {
    width: 100%;
}

/* ======== Social Icons Styling ======== */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.social-icons a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.5s ease;
    z-index: -1;
}

.social-icons a:hover {
    color: #fff;
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(248, 195, 200, 0.3);
}

.social-icons a:hover::before {
    transform: scale(1);
}

/* ======== Footer Menu Styling ======== */
.footer-menu {
    list-style: none;
    padding: 0;
}

.footer-menu li {
    margin-bottom: 12px;
    position: relative;
    transition: transform 0.3s ease;
}

.footer-menu li a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 15px;
    display: inline-block;
}

.footer-menu li a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 6px;
    height: 6px;
    background: var(--primary-color);
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.footer-menu li:hover {
    transform: translateX(5px);
}

.footer-menu li:hover a {
    color: #fff;
}

.footer-menu li:hover a::before {
    background: var(--accent-color);
    box-shadow: 0 0 5px var(--accent-color);
}

/* ======== Hours List Styling ======== */
.hours-list {
    list-style: none;
    padding: 0;
}

.hours-list li {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    color: #ccc;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
}

.hours-list li:last-child {
    border-bottom: none;
}

.day {
    font-weight: 600;
    color: #fff;
}

/* ======== Contact Information Styling ======== */
address {
    font-style: normal;
    line-height: 1.8;
    color: #ccc;
}

address p {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
}

address i {
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 1.1rem;
    margin-top: 5px;
}

address a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

address a:hover {
    color: var(--primary-color);
}

/* ======== Copyright Section ======== */
.copyright {
    text-align: center;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    font-size: 0.9rem;
    color: #999;
}

.back-to-top {
    position: absolute;
    right: 30px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.back-to-top:hover {
    background: var(--accent-color);
    transform: translateY(-5px);
}

/* ======== Responsive Footer ======== */
@media (max-width: 992px) {
    .footer-columns {
        gap: 40px;
    }

    .footer-column {
        min-width: 45%;
    }
}

@media (max-width: 768px) {
    .footer-column {
        min-width: 100%;
    }

    .back-to-top {
        bottom: 60px;
    }
}

