/* 
* Elegance Nail Salon - Image Fixes
* Replacing CSS backgrounds with proper HTML img elements
*/

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.hero-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.hero-background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    max-width: none;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(248, 195, 200, 0.9), rgba(212, 175, 55, 0.7));
    mix-blend-mode: multiply;
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, #FAF0E6, transparent);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 900px;
    padding: var(--spacing-xl);
    text-align: center;
    animation: fadeInUp 1.5s ease;
}

/* CTA Section */
.cta-section {
    position: relative;
    padding: var(--spacing-xxl) 0;
    margin-top: var(--spacing-xxl);
    overflow: hidden;
}

.cta-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    z-index: 0;
}

.cta-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(248, 195, 200, 0.9), rgba(212, 175, 55, 0.7));
    opacity: 0.9;
    z-index: 1;
}

.cta-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--white);
}

/* Footer */
.footer {
    position: relative;
    background: linear-gradient(to bottom, #333333, #222222);
    color: var(--white);
    border-top: 5px solid var(--accent-color);
    overflow: hidden;
}

.footer-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.05;
    mix-blend-mode: overlay;
    z-index: 0;
}

.footer-content, 
.footer-columns,
.copyright {
    position: relative;
    z-index: 1;
}

/* Featured Services Section */
.featured-services {
    position: relative;
    background-color: var(--secondary-color);
    overflow: hidden;
}

.featured-services-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.05;
    mix-blend-mode: overlay;
    z-index: 0;
}

.featured-services .container {
    position: relative;
    z-index: 1;
}

/* Why Choose Us Section */
.why-choose-us {
    position: relative;
    overflow: hidden;
}

.why-choose-us-background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.05;
    mix-blend-mode: multiply;
    z-index: 0;
}

.features-grid {
    position: relative;
    z-index: 1;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .hero {
        height: 80vh;
        min-height: 500px;
    }
}