/* 
* Elegance Nail Salon - Improved Button Effects
* Better button interaction and paint effects
*/

/* Base button styles with improved interactions */
.btn {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                box-shadow 0.3s ease;
    z-index: 1;
}

/* Button press/tap effect - more pronounced */
.btn:active {
    transform: scale(0.95) translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Paint splash effect container */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;
    pointer-events: none;
}

/* Primary button splash */
.btn-primary::before {
    background-image: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 70%);
}

/* Secondary button splash */
.btn-secondary::before {
    background-image: radial-gradient(circle, rgba(212,175,55,0.6) 0%, rgba(212,175,55,0) 70%);
}

/* Button splatter (active state) */
.btn:active::before {
    transform: translate(-50%, -50%) scale(2.5);
    opacity: 1;
    transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

/* Paint drip from top */
.btn::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    width: 20px;
    height: 10px;
    border-radius: 0 0 10px 10px;
    background: var(--primary-color);
    transform: translateX(-50%) scaleY(0);
    transform-origin: top center;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
}

.btn-primary::after {
    background: var(--white);
}

.btn-secondary::after {
    background: var(--accent-color);
}

.btn:hover::after {
    transform: translateX(-50%) scaleY(1);
    opacity: 0.7;
}

/* Button interactive highlight */
.btn .highlight {
    position: absolute;
    top: -50%;
    left: -100%;
    width: 80px;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(30deg);
    transition: left 0.6s ease;
    pointer-events: none;
    z-index: -1;
}

.btn:hover .highlight {
    left: 150%;
}

/* Paint elements for buttons */
.paint-splash {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 2;
    animation: fadeOut 1s forwards;
}

/* Different paint splash colors */
.paint-splash-primary {
    background: var(--primary-color);
}

.paint-splash-secondary {
    background: var(--accent-color);
}

/* Paint splatter container */
.paint-splatter-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    overflow: hidden;
}

/* Paint splatter elements */
.paint-splatter {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: contain;
    opacity: 0;
    transform: scale(0);
    transition: none;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
}

.paint-splatter.animate {
    animation: splatterAnimation 0.8s forwards ease-out;
}

@keyframes splatterAnimation {
    0% {
        transform: scale(0);
        opacity: 0.9;
    }
    50% {
        opacity: 0.7;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 0.8;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(3);
    }
}

/* Touch feedback state */
.btn-touch-feedback {
    transform: scale(0.97);
    opacity: 0.95;
}