/* 
* Elegance Nail Salon - Mobile-First Button Styles
* Ensuring buttons are highly responsive and optimized for all device sizes
*/

/* ======== Mobile-First Button Base Styles ======== */
.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.95rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 300px;
    margin: 8px 0;
    border: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    z-index: 1;
    -webkit-tap-highlight-color: transparent; /* Remove tap highlight on mobile */
}

/* Ripple effect overlay */
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: width 0.6s ease, height 0.6s ease;
}

.btn:active::before {
    width: 300%;
    height: 300%;
    transition: width 0s, height 0s;
}

/* Primary Buttons (Gold) */
.btn-primary {
    background-image: linear-gradient(135deg, #D4AF37 0%, #E6C662 50%, #D4AF37 100%);
    color: #FFFFFF;
    box-shadow: 0 8px 15px rgba(212, 175, 55, 0.25);
}

.btn-primary:hover, 
.btn-primary:focus {
    box-shadow: 0 12px 20px rgba(212, 175, 55, 0.4);
    transform: translateY(-3px);
}

.btn-primary:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(212, 175, 55, 0.3);
}

/* Secondary Buttons (Outlined) */
.btn-secondary {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    color: #D4AF37;
    border: 2px solid #D4AF37;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover,
.btn-secondary:focus {
    background: linear-gradient(135deg, #D4AF37 0%, #E6C662 50%, #D4AF37 100%);
    color: #FFFFFF;
    border-color: transparent;
    box-shadow: 0 12px 20px rgba(212, 175, 55, 0.25);
    transform: translateY(-3px);
}

.btn-secondary:active {
    transform: translateY(1px);
    box-shadow: 0 5px 10px rgba(212, 175, 55, 0.2);
}

/* Full-width button on mobile */
.btn-full {
    width: 100%;
    max-width: none;
}

/* ======== Button Container for Multiple Buttons ======== */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
}

/* ======== Button with Icon ======== */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-icon i {
    margin-right: 8px;
    font-size: 1.1rem;
}

/* Button group for side-by-side buttons */
.btn-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
}

/* ======== Special Button Effects ======== */
/* Glossy highlight reflection */
.btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(255, 255, 255, 0) 40%,
        rgba(255, 255, 255, 0) 60%,
        rgba(255, 255, 255, 0.3) 100%
    );
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.6s ease;
    z-index: -1;
    pointer-events: none;
}

.btn:hover::after {
    opacity: 1;
}

/* Loading state */
.btn.loading {
    pointer-events: none;
    opacity: 0.8;
}

.btn.loading .btn-text {
    visibility: hidden;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #FFFFFF;
    border-radius: 50%;
    animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
    to { transform: rotate(360deg); }
}

/* ======== Responsive Styles ======== */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .btn {
        width: auto;
        padding: 14px 28px;
    }
    
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .btn-group {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .button-container {
        flex-direction: row;
        max-width: none;
        justify-content: center;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .btn {
        font-size: 1rem;
        padding: 15px 32px;
    }
    
    .btn-icon i {
        font-size: 1.2rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .btn {
        padding: 16px 36px;
        font-size: 1.05rem;
    }
    
    .btn:hover {
        transform: translateY(-5px);
    }
}

/* Accessibility Improvements */
.btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.3), 0 8px 15px rgba(0, 0, 0, 0.1);
}

/* Touch area enlargement for mobile */
@media (max-width: 767px) {
    .btn {
        min-height: 48px; /* Minimum touch target size */
    }
}