/* 
* Elegance Nail Salon - Navigation Micro-interactions
* Elegant hover effects and animations for the navigation menu
*/

/* Ripple effect for nav links */
.nav-link {
    position: relative;
    overflow: hidden;
}

.nav-ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s ease-out;
    background-color: rgba(212, 175, 55, 0.3);
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(3);
        opacity: 0;
    }
}

/* Shine effect for nav links */
.nav-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 20px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: skewX(-25deg);
    transition: left 0.4s ease;
    pointer-events: none;
}

/* Nav Link Hover Effects */
.nav-menu li {
    position: relative;
    perspective: 800px;
}

.nav-link {
    position: relative;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    overflow: hidden;
}

/* Elegant underline effect */
.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width 0.3s ease, left 0.3s ease, opacity 0.3s ease;
    opacity: 0.8;
    transform: translateX(-50%);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    opacity: 1;
}

/* Subtle scale effect on hover */
.nav-link:hover {
    transform: translateY(-2px) scale(1.05);
    color: var(--accent-color);
}

/* Active link styling */
.nav-link.active {
    color: var(--accent-color);
    font-weight: 600;
}

/* Add subtle glow effect on hover */
.nav-link:hover {
    text-shadow: 0 0 8px rgba(212, 175, 55, 0.3);
}

/* Polish splash effect for active link */
.nav-link.active::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: var(--accent-color);
    border-radius: 50%;
    opacity: 0.6;
    box-shadow: 0 0 10px rgba(212, 175, 55, 0.5);
}

/* Enhanced mobile menu transitions */
.hamburger {
    transition: transform 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.1);
}

.hamburger .bar {
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease;
}

.hamburger:hover .bar {
    background-color: var(--accent-color);
}

/* Animated mobile menu */
.nav-menu {
    transition: right 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

@media (max-width: 767px) {
    .nav-menu.active {
        box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
    }
    
    /* Staggered animation for mobile menu items */
    .nav-menu li {
        opacity: 0;
        transform: translateX(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
        transition-delay: calc(var(--item-index, 0) * 0.05s);
    }
    
    .nav-menu.active li {
        opacity: 1;
        transform: translateX(0);
    }
    
    /* Enhanced hamburger animation */
    .hamburger.active {
        transform: rotate(180deg);
    }
}

/* Logo hover effect */
.logo-container {
    transition: transform 0.3s ease;
}

.logo-container:hover {
    transform: scale(1.05);
}

.square-logo {
    transition: transform 0.4s ease;
}

.logo-container:hover .square-logo {
    transform: rotate(5deg);
}

/* Smooth transition when header becomes sticky */
#header {
    transition: padding 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

#header.scrolled {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}