/* 
* Elegance Nail Salon - Navigation with Square Logo
* Styling for the square logo next to the site name
*/

/* Header layout with logo and navigation */
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo container with square logo and text logo */
.logo-container {
    display: flex;
    align-items: center;
}

/* Square logo styling */
.square-logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.square-logo:hover {
    transform: rotate(5deg);
}

/* Main text logo */
.text-logo {
    display: flex;
    align-items: center;
}

/* Media queries for responsive layout */
@media (max-width: 768px) {
    .square-logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    
    .text-logo .logo-svg {
        width: 160px;
    }
}