/* 
* Elegance Nail Salon - Responsive CSS Styles
* Mobile-first responsive design
*/

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767px) {
    html {
        font-size: 14px;
    }
    
    .section-padding {
        padding: 40px 0;
    }
    
    .section-header {
        margin-bottom: 30px;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    /* Header & Navigation */
    #header .container {
        padding: 0 16px;
    }
    
    .nav-menu {
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 80%;
        height: 100vh;
        padding-top: 100px;
        transition: 0.3s;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        align-items: flex-start;
    }
    
    .nav-menu.active {
        right: 0;
    }
    
    .nav-menu li {
        margin: 15px 25px;
        width: 100%;
    }
    
    .nav-link {
        font-size: 1.2rem;
    }
    
    .hamburger {
        display: block;
        z-index: 1001;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    /* Hero Section */
    .hero {
        min-height: 500px;
        padding: 0 16px;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    /* Services Section */
    .service-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
    }
    
    .service-info {
        padding-right: 0;
        margin-bottom: 16px;
    }
    
    .service-price {
        align-self: flex-end;
    }
    
    /* Gallery Section */
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    /* About Section */
    .about-content {
        flex-direction: column-reverse;
        gap: 30px;
    }
    
    .about-text,
    .about-image {
        width: 100%;
    }
    
    .business-info {
        grid-template-columns: 1fr;
    }
    
    /* Booking Section */
    .booking-form {
        padding: 24px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 16px;
    }
    
    /* Footer */
    .footer-links {
        flex-direction: column;
        gap: 30px;
    }
    
    .footer-column {
        width: 100%;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        justify-content: center;
    }
    
    /* Back to Top Button */
    .back-to-top {
        right: 15px;
        bottom: 15px;
        width: 40px;
        height: 40px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    /* Header & Navigation */
    .nav-menu li {
        margin: 0 10px;
    }
    
    /* Services Section */
    .service-item {
        padding: 20px;
    }
    
    /* Gallery Section */
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
    
    /* About Section */
    .business-info {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Footer */
    .footer-links {
        gap: 30px;
    }
    
    .footer-column {
        min-width: 160px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    /* Gallery Section */
    .gallery-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    /* About Section */
    .business-info {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}

/* Animation delay for elements when scrolling */
@media (min-width: 768px) {
    .delay-1 {
        animation-delay: 0.2s;
    }
    
    .delay-2 {
        animation-delay: 0.4s;
    }
    
    .delay-3 {
        animation-delay: 0.6s;
    }
}
