/* 
* Elegance Nail Salon - Simple Wave Dividers
* Clean, single-wave dividers between sections
*/

/* ======== Simple Wave Divider Base Style ======== */
.wave-divider {
    position: relative;
    height: 30px;
    margin: 0;
    padding: 0;
    z-index: 1;
    overflow: hidden;
}

/* Create single, elegant wave */
.wave-divider svg {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
}

/* Different wave colors */
.wave-primary svg path {
    fill: var(--primary-color);
}

.wave-accent svg path {
    fill: var(--accent-color);
}

.wave-light svg path {
    fill: var(--secondary-color);
}

.wave-white svg path {
    fill: white;
}

/* Alternate wave styles */
.wave-thin {
    height: 15px;
}

.wave-medium {
    height: 30px !important;
}

.wave-subtle svg path {
    opacity: 0.5;
}

/* Inverted waves for reverse direction */
.wave-inverted {
    transform: rotate(180deg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .wave-divider {
        height: 20px;
    }
    
    .wave-thin {
        height: 10px;
    }
    
    .wave-medium {
        height: 20px;
    }
}