/* 
* Elegance Nail Salon - Main CSS Styles
* Colors: 
* - Primary: #F8C3C8 (soft pink)
* - Secondary: #FAF0E6 (linen white)
* - Accent: #D4AF37 (gold)
* - Text: #333333 (dark grey)
* - Background: #FFFFFF (white)
* Typography:
* - Headings: Playfair Display
* - Body: Montserrat
*/

/* ======== Global Styles ======== */
html {
    scroll-behavior: smooth; /* Enable smooth scrolling for the entire page */
}
:root {
    --primary-color: #F8C3C8;
    --primary-light: #FBD7DA;
    --primary-dark: #E5A6AB;
    --secondary-color: #FAF0E6;
    --secondary-dark: #EFE0D1;
    --accent-color: #D4AF37;
    --accent-light: #E6C662;
    --accent-dark: #B39024;
    --text-color: #333333;
    --text-light: #666666;
    --white: #FFFFFF;
    --black: #000000;
    --gray-light: #F5F5F5;
    --gray: #CCCCCC;
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-xxl: 64px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: var(--text-color);
    background-color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

section {
    padding: var(--spacing-xxl) 0;
}

.section-padding {
    padding: var(--spacing-xxl) 0;
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 600px;
    margin: var(--spacing-md) auto 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.4rem;
}

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--text-color);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-normal);
    border: none;
}

.btn-primary {
    background-color: var(--accent-color);
    color: var(--white);
    border: 2px solid var(--accent-color);
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    color: var(--white);
    border-color: var(--accent-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-secondary {
    background-color: transparent;
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
}

.btn-secondary:hover {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* ======== Header & Navigation ======== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: var(--spacing-sm) 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all var(--transition-normal);
}

#header.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.98);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    z-index: 1001;
}

.logo svg {
    height: 50px;
    width: auto;
    transition: all var(--transition-normal);
}

#header.scrolled .logo svg {
    height: 40px;
}

#navbar {
    display: flex;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin: 0 var(--spacing-sm);
}

.nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 4px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all var(--transition-normal);
    background-color: var(--text-color);
}

/* ======== Hero Section ======== */
.hero {
    height: 100vh;
    min-height: 600px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 var(--spacing-md);
}

.hero-content {
    max-width: 800px;
    padding: var(--spacing-xl);
    animation: fadeIn 1.5s ease;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xl);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* ======== Services Section ======== */
.services {
    background-color: var(--white);
}

.service-categories {
    margin-top: var(--spacing-xl);
}

.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-xl);
    border-bottom: 1px solid var(--gray);
}

.tab-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    margin: 0 var(--spacing-xs);
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.tab-btn:hover,
.tab-btn.active {
    color: var(--accent-color);
    border-bottom-color: var(--accent-color);
}

.service-list {
    display: none;
    max-width: 900px;
    margin: 0 auto;
}

.service-list.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

.service-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-md);
    background-color: var(--secondary-color);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-normal);
}

.service-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    background-color: var(--secondary-dark);
}

.service-info {
    flex: 1;
    padding-right: var(--spacing-md);
}

.service-info h3 {
    font-size: 1.4rem;
    margin-bottom: var(--spacing-xs);
}

.service-info p {
    color: var(--text-light);
    margin-bottom: 0;
}

.service-price {
    font-family: 'Playfair Display', serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--accent-color);
    text-align: right;
    white-space: nowrap;
}

/* ======== Gallery Section ======== */
.gallery {
    background-color: var(--secondary-color);
    overflow: hidden;
}

.gallery-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-lg);
}

.filter-btn {
    padding: 8px 20px;
    margin: 0 8px 8px;
    background-color: transparent;
    border: 2px solid var(--accent-color);
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color);
    cursor: pointer;
    transition: all var(--transition-normal);
}

.filter-btn:hover,
.filter-btn.active {
    background-color: var(--accent-color);
    color: var(--white);
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius-md);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    aspect-ratio: 1/1;
    opacity: 1;
    transform: scale(1);
    transition: all var(--transition-normal);
}

.gallery-item.hidden {
    display: none;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 70%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--spacing-md);
    color: var(--white);
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.gallery-overlay p {
    font-size: 0.9rem;
    margin-bottom: 0;
}

/* Lightbox Styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-img {
    max-width: 90%;
    max-height: 80vh;
    border: 5px solid var(--white);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: var(--white);
    cursor: pointer;
    transition: color var(--transition-fast);
}

.close-lightbox:hover {
    color: var(--accent-color);
}

.lightbox-caption {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    color: var(--white);
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.6);
}

.lightbox-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
    transform: translateY(-50%);
}

.lightbox-prev,
.lightbox-next {
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 30px;
    cursor: pointer;
    transition: color var(--transition-fast);
}

.lightbox-prev:hover,
.lightbox-next:hover {
    color: var(--accent-color);
}

/* ======== About Section ======== */
.about {
    background-color: var(--white);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--spacing-xl);
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text p {
    margin-bottom: var(--spacing-md);
}

.business-info {
    margin-top: var(--spacing-xl);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.info-item {
    display: flex;
    align-items: flex-start;
    background-color: var(--secondary-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    transition: all var(--transition-normal);
}

.info-item:hover {
    transform: translateY(-3px);
    box-shadow: var(--box-shadow);
}

.info-item i {
    font-size: 1.8rem;
    color: var(--accent-color);
    margin-right: var(--spacing-sm);
}

.info-details {
    flex: 1;
}

.info-details h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
}

.info-details p {
    font-size: 0.95rem;
    margin-bottom: var(--spacing-xs);
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.image-container {
    position: relative;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.image-container img {
    width: 100%;
    vertical-align: middle;
    transition: transform var(--transition-slow);
}

.image-container:hover img {
    transform: scale(1.05);
}

/* ======== Testimonials Section ======== */
.testimonials {
    background-color: var(--secondary-color);
    text-align: center;
}

.testimonial-slider {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.testimonial-slide.active {
    display: block;
    opacity: 1;
}

.testimonial-content {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--box-shadow);
    margin: 0 var(--spacing-md);
}

.quote-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--spacing-lg);
}

.client-info h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.rating {
    color: var(--accent-color);
    margin-top: var(--spacing-xs);
}

.testimonial-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: var(--spacing-lg);
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin: 0 var(--spacing-md);
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--gray);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color var(--transition-normal);
}

.dot.active {
    background-color: var(--accent-color);
    transform: scale(1.2);
}

.prev-testimonial,
.next-testimonial {
    background: transparent;
    border: none;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
    transition: color var(--transition-normal);
}

.prev-testimonial:hover,
.next-testimonial:hover {
    color: var(--accent-color);
}

/* ======== Booking Section ======== */
.booking {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.booking-content {
    max-width: 800px;
    margin: 0 auto;
}

.booking-form {
    background-color: var(--white);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
    min-width: 250px;
}

label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
}

input, 
select, 
textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--gray);
    border-radius: var(--border-radius-sm);
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    transition: border-color var(--transition-normal);
}

input:focus, 
select:focus, 
textarea:focus {
    outline: none;
    border-color: var(--accent-color);
}

textarea {
    resize: vertical;
    min-height: 120px;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: none;
}

.form-submit {
    margin-top: var(--spacing-lg);
    text-align: center;
}

.form-response {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    display: none;
}

.form-response.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    display: block;
}

.form-response.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    display: block;
}

/* ======== Footer ======== */
.footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
}

.footer-logo {
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.footer-logo svg {
    height: 40px;
    margin: 0 auto;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: var(--spacing-xl);
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-column h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-column a {
    color: var(--white);
    font-size: 0.95rem;
    transition: color var(--transition-fast);
}

.footer-column a:hover {
    color: var(--accent-color);
}

.hours-list li {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--spacing-xs);
}

.hours-list li span {
    font-weight: 600;
    color: var(--primary-light);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: all var(--transition-normal);
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-3px);
}

address {
    font-style: normal;
    line-height: 1.8;
}

address p {
    margin-bottom: 5px;
}

address i {
    margin-right: 8px;
    color: var(--primary-color);
}

.footer-bottom {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-md);
}

.footer-bottom p {
    margin-bottom: 0;
}

.footer-legal {
    display: flex;
    gap: var(--spacing-md);
}

.footer-legal a {
    color: var(--white);
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--primary-color);
}

/* ======== Back to Top Button ======== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    transition: all var(--transition-normal);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 30px;
}

.back-to-top:hover {
    background-color: var(--accent-dark);
    color: var(--white);
    transform: translateY(-5px);
}

/* ======== Animations ======== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-fade-in {
    animation: fadeIn 1s ease forwards;
}

.animate-slide-left {
    animation: slideInLeft 1s ease forwards;
}

.animate-slide-right {
    animation: slideInRight 1s ease forwards;
}
