<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Elegance Nail Salon</title>
    <meta name="description" content="Learn about Elegance Nail Salon, our team, values, and commitment to providing premium nail care services in a luxurious environment.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/glossy.css">
    <link rel="stylesheet" href="css/paint-effects.css">
    <link rel="stylesheet" href="css/mobile-buttons.css">
    <link rel="stylesheet" href="css/fix-mobile.css">
    <link rel="stylesheet" href="css/improved-button-effects.css">
    <link rel="stylesheet" href="css/clean-design.css">
    <link rel="stylesheet" href="css/simple-wave-dividers.css">
    <link rel="stylesheet" href="css/elegant-footer.css">
    <link rel="stylesheet" href="css/nav-logo.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/nav-interactions.css">
    <link rel="stylesheet" href="css/images-fix.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="about.html" class="nav-link active">About</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <div class="page-banner">
        <img src="assets/images/TONE_woman_in_a_luxurious_Lemurian.webp" alt="Elegance Nail Salon Team" class="banner-image">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>About Us</h1>
            <p>Meet our team and learn about our story and values</p>
        </div>
    </div>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- About Section -->
    <section class="about-page section-padding">
        <div class="container">
            <div class="about-intro">
                <h2>Our Story</h2>
                <p>Founded in 2015, Elegance Nail Salon was born from a passion for nail artistry and a desire to create a premium salon experience that focuses on quality, creativity, and client care.</p>
                <div class="about-gallery">
                    <img src="assets/images/Peach_perfection_glossy_nails.webp" alt="Elegant nail designs" class="gallery-image">
                    <img src="assets/images/nails_of_an_influencer.webp" alt="Professional nail care" class="gallery-image">
                    <img src="assets/images/woman_in_a_luxurious.webp" alt="Luxurious salon experience" class="gallery-image">
                </div>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <h3>A Legacy of Excellence</h3>
                    <p>At Elegance Nail Salon, we believe that nail care is more than just a beauty service – it's an art form and a moment of self-care in your busy day. Our founder, Sophia Chen, brought together a team of talented nail technicians who share her vision for excellence and attention to detail.</p>
                    <p>What started as a small boutique salon has grown into a beloved destination for clients seeking premium nail care in a luxurious, relaxing environment. While we've expanded our services and team over the years, our commitment to personalized service and exceptional quality remains unchanged.</p>

                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>2015</h4>
                                <p>Elegance Nail Salon founded by Sophia Chen</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>2017</h4>
                                <p>Expanded our team and introduced new premium services</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>2019</h4>
                                <p>Renovated our space to enhance the luxury experience</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>2022</h4>
                                <p>Celebrated serving over 10,000 satisfied clients</p>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h4>Today</h4>
                                <p>Continuing to innovate and deliver exceptional nail care</p>
                            </div>
                        </div>
                    </div>

                    <h3>Our Philosophy</h3>
                    <p>We believe that every client deserves a moment of tranquility and pampering. Our services are designed not just to beautify your nails, but to provide a holistic experience that refreshes your body and spirit.</p>
                    <p>At Elegance, we prioritize:</p>
                    <ul class="checkmark-list">
                        <li>Using only premium, non-toxic products</li>
                        <li>Maintaining the highest standards of cleanliness and hygiene</li>
                        <li>Continuous education for our nail technicians</li>
                        <li>Personalized service that respects your unique style</li>
                        <li>Creating a warm, welcoming atmosphere for all</li>
                    </ul>
                </div>
                <div class="about-image">
                    <div class="image-container">
                        <img src="assets/images/retro_hair_salon_interior.webp" alt="Elegance Nail Salon interior" class="rounded-image">
                    </div>
                    <div class="image-container second-image">
                        <img src="assets/images/two_barber_chairs.webp" alt="Nail care treatment" class="rounded-image">
                    </div>
                    <div class="business-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info-details">
                                <h4>Our Location</h4>
                                <p>123 Elegance Way<br>Stylish City, SC 10001</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div class="info-details">
                                <h4>Opening Hours</h4>
                                <p>Monday - Wednesday: 10am - 7pm<br>Thursday - Friday: 10am - 8pm<br>Saturday: 9am - 6pm<br>Sunday: 11am - 5pm</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone-alt"></i>
                            <div class="info-details">
                                <h4>Contact Us</h4>
                                <p>Phone: <a href="tel:+11234567890">(123) 456-7890</a><br>Email: <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Team Section -->
    <section class="team-section section-padding">
        <div class="container">
            <div class="team-header">
                <h2>Meet Our Team</h2>
                <p>Our skilled professionals are passionate about nail art and dedicated to providing you with exceptional service</p>
            </div>

            <div class="team-grid">
                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/woman-1.webp" alt="Sophia Chen - Founder & Master Nail Artist">
                    </div>
                    <div class="member-info">
                        <h3>Imani Washington</h3>
                        <p class="position">Founder & Master Nail Artist</p>
                        <p>With over 15 years of experience and training in both traditional and modern techniques, Imani leads our team with creativity and precision.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/woman-2.webp" alt="Zara Brooks - Senior Nail Technician">
                    </div>
                    <div class="member-info">
                        <h3>Zara Brooks</h3>
                        <p class="position">Senior Nail Technician</p>
                        <p>Zara specializes in intricate nail art and brings her artistic background to create stunning, unique designs for our clients.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/woman-3.webp" alt="Nia Coleman - Lead Nail Technician">
                    </div>
                    <div class="member-info">
                        <h3>Nia Coleman</h3>
                        <p class="position">Lead Nail Technician</p>
                        <p>Known for her precise technique and attention to detail, Nia excels in gel extensions and creates flawless, long-lasting manicures.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/woman-4.webp" alt="Aaliyah Thompson - Nail Artist">
                    </div>
                    <div class="member-info">
                        <h3>Aaliyah Thompson</h3>
                        <p class="position">Nail Artist</p>
                        <p>With a background in fine arts, Aaliyah brings creativity and innovative techniques to our salon, specializing in hand-painted nail art.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/woman-5.webp" alt="Destiny Williams - Spa Specialist">
                    </div>
                    <div class="member-info">
                        <h3>Destiny Williams</h3>
                        <p class="position">Spa Specialist</p>
                        <p>Trained in therapeutic massage, Destiny creates our signature hand and foot treatments, focusing on relaxation and rejuvenation.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-image">
                        <img src="assets/images/A_stylwoman_in_a_luxurious_Lemurian.webp" alt="Maya Jackson - Client Relations">
                    </div>
                    <div class="member-info">
                        <h3>Maya Jackson</h3>
                        <p class="position">Client Relations</p>
                        <p>Emily ensures every client has a seamless experience from booking to checkout, and helps personalize services to meet individual needs.</p>
                        <div class="member-social">
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C150,30 350,5 600,20 C850,35 1050,0 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Values</h2>
                <p>The principles that guide everything we do</p>
            </div>

            <div class="values-intro">
                <img src="assets/images/woman_in_a_luxurious.webp" alt="Nail artist at work" class="values-image">
                <p class="values-description">At Elegance Nail Salon, our values aren't just words—they're the foundation of everything we do. From the moment you step through our doors to the final reveal of your perfect nails, our commitment to these principles ensures an exceptional experience every time.</p>
            </div>

            <div class="values-container">
                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Quality</h3>
                    <p>We never compromise on the quality of our products, services, or the experience we provide our clients.</p>
                    <img src="assets/images/three_pink_nail_polish.webp" alt="Premium quality nail polish" class="value-image">
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Care</h3>
                    <p>We treat each client with genuine care and respect, ensuring your comfort and satisfaction.</p>
                    <img src="assets/images/nails_of_an_influencer.webp" alt="Nail care treatment" class="value-image">
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Creativity</h3>
                    <p>We embrace creativity and innovation, constantly exploring new techniques and designs.</p>
                    <img src="assets/images/nail_art_of_marsh.webp" alt="Creative nail art design" class="value-image">
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Hygiene</h3>
                    <p>We maintain the highest standards of cleanliness and sanitation for your safety and peace of mind.</p>
                    <img src="assets/images/woman_in_a_luxurious.webp" alt="Clean salon equipment" class="value-image">
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Growth</h3>
                    <p>We invest in continuous education for our team to bring you the latest trends and techniques.</p>
                    <img src="assets/images/womans_hand_showcasing_her_luxurious_manicure.webp" alt="Learning new nail techniques" class="value-image">
                </div>

                <div class="value-item">
                    <div class="value-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Sustainability</h3>
                    <p>We strive to minimize our environmental impact by using eco-friendly products and practices.</p>
                    <img src="assets/images/feet_with_perfect_toe.webp" alt="Eco-friendly nail products" class="value-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C200,0 400,25 600,5 C800,15 1000,30 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Experience the Elegance Difference</h2>
                <p>Join our community of satisfied clients and treat yourself to the premium nail care you deserve.</p>
                <a href="booking.html" class="btn btn-primary">Book an Appointment</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <img src="assets/images/three_white_nail_polish.webp" alt="Nail salon pattern" class="footer-background-image">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Elegance Nail Salon</h4>
                        <p>Premium nail care services in a serene, luxurious environment.</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Opening Hours</h4>
                        <ul class="hours-list">
                            <li><span class="day">Monday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Thursday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Saturday:</span> <span>9:00 AM - 6:00 PM</span></li>
                            <li><span class="day">Sunday:</span> <span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fas fa-map-marker-alt"></i> <span>123 Elegance Way,<br>Stylish City, SC 10001</span></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/nav-interactions.js"></script>
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>