<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | Elegance Nail Salon</title>
    <meta name="description" content="Book your appointment at Elegance Nail Salon. Schedule manicures, pedicures, nail art, and other premium nail care services.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/glossy.css">
    <link rel="stylesheet" href="css/paint-effects.css">
    <link rel="stylesheet" href="css/mobile-buttons.css">
    <link rel="stylesheet" href="css/fix-mobile.css">
    <link rel="stylesheet" href="css/improved-button-effects.css">
    <link rel="stylesheet" href="css/clean-design.css">
    <link rel="stylesheet" href="css/simple-wave-dividers.css">
    <link rel="stylesheet" href="css/elegant-footer.css">
    <link rel="stylesheet" href="css/nav-logo.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/nav-interactions.css">
    <link rel="stylesheet" href="css/images-fix.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="booking.html" class="nav-link active">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <div class="page-banner">
        <img src="assets/images/woman_in_a_luxurious.webp" alt="Nail salon appointment booking" class="banner-image">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Book an Appointment</h1>
            <p>Schedule your nail care experience with our expert technicians</p>
        </div>
    </div>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Popular Services Section -->
    <section class="popular-services section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our Popular Services</h2>
                <p>Choose from our most requested treatments</p>
            </div>

            <div class="service-card-grid">
                <div class="service-card">
                    <div class="service-card-image">
                        <img src="assets/images/Peach_perfection_glossy_nails.webp" alt="Luxury Manicure">
                    </div>
                    <div class="service-card-content">
                        <h3>Luxury Manicure</h3>
                        <p>Our premium manicure includes exfoliation, hydrating mask, extended massage, and premium polish.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Nail shaping & cuticle care</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Exfoliating scrub treatment</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Hydrating mask & massage</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium polish application</span>
                            </div>
                        </div>
                        <div class="service-price-tag">$60</div>
                        <div class="service-card-footer">
                            <div class="service-duration">
                                <i class="far fa-clock"></i>
                                <span>60 minutes</span>
                            </div>
                            <a href="#booking-form" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-image">
                        <img src="assets/images/feet_with_perfect_toe.webp" alt="Luxury Spa Pedicure">
                    </div>
                    <div class="service-card-content">
                        <h3>Luxury Spa Pedicure</h3>
                        <p>Premium pedicure experience with aromatic soak, deluxe exfoliation, callus treatment, and more.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Aromatic foot soak</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Callus treatment</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Paraffin dip</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Extended foot massage</span>
                            </div>
                        </div>
                        <div class="service-price-tag">$75</div>
                        <div class="service-card-footer">
                            <div class="service-duration">
                                <i class="far fa-clock"></i>
                                <span>75 minutes</span>
                            </div>
                            <a href="#booking-form" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-image">
                        <img src="assets/images/nail_art_of_marsh.webp" alt="Custom Nail Art">
                    </div>
                    <div class="service-card-content">
                        <h3>Custom Nail Art</h3>
                        <p>Hand-painted designs, intricate patterns, or themed artwork created by our expert nail artists.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Consultation with nail artist</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Custom design creation</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Hand-painted details</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Long-lasting topcoat</span>
                            </div>
                        </div>
                        <div class="service-price-tag">$25+</div>
                        <div class="service-card-footer">
                            <div class="service-duration">
                                <i class="far fa-clock"></i>
                                <span>30-60 minutes</span>
                            </div>
                            <a href="#booking-form" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-card-image">
                        <img src="assets/images/womans_hand_showcasing_her_luxurious_manicure.webp" alt="Elegance Luxury Experience">
                    </div>
                    <div class="service-card-content">
                        <h3>Elegance Luxury Experience</h3>
                        <p>Our signature package including luxury manicure, luxury pedicure, premium nail art, and more.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Luxury manicure & pedicure</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium nail art</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Paraffin treatment</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Complimentary refreshments</span>
                            </div>
                        </div>
                        <div class="service-price-tag">$130</div>
                        <div class="service-card-footer">
                            <div class="service-duration">
                                <i class="far fa-clock"></i>
                                <span>2.5 hours</span>
                            </div>
                            <a href="#booking-form" class="btn btn-secondary">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Booking Section -->
    <section class="booking-page section-padding" id="booking-section">
        <div class="container">
            <div class="section-header">
                <h2>Schedule Your Appointment</h2>
                <p>Fill out the form below to book your preferred service</p>
            </div>

            <div class="booking-container">
                <div class="booking-info">
                    <div class="info-box">
                        <h3>Booking Information</h3>
                        <p>Our appointment system allows you to schedule your preferred nail services at a time that works best for you. Please note the following:</p>
                        <ul class="checkmark-list">
                            <li>Appointments should be booked at least 24 hours in advance</li>
                            <li>A 15-minute grace period is allowed for late arrivals</li>
                            <li>Cancellations must be made at least 24 hours before your appointment</li>
                            <li>For group bookings (4+ people), please call us directly</li>
                        </ul>
                    </div>

                    <div class="info-box">
                        <h3>Contact Us Directly</h3>
                        <p>If you have any questions or prefer to book by phone, our client relations team is ready to assist you.</p>
                        <div class="contact-methods">
                            <div class="contact-method">
                                <i class="fas fa-phone"></i>
                                <span><a href="tel:+11234567890">(123) 456-7890</a></span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-envelope"></i>
                                <span><a href="mailto:bookings@elegancenailsalon.com">bookings@elegancenailsalon.com</a></span>
                            </div>
                            <div class="contact-method">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>123 Elegance Way, Stylish City, SC 10001</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="booking-form-container">
                    <form id="booking-form" class="booking-form">
                        <div class="form-group">
                            <label for="name">Full Name*</label>
                            <input type="text" id="name" name="name" required>
                            <span class="error-message"></span>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address*</label>
                                <input type="email" id="email" name="email" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number*</label>
                                <input type="tel" id="phone" name="phone" required>
                                <span class="error-message"></span>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="date">Preferred Date*</label>
                                <input type="date" id="date" name="date" required>
                                <span class="error-message"></span>
                            </div>
                            <div class="form-group">
                                <label for="time">Preferred Time*</label>
                                <input type="time" id="time" name="time" min="10:00" max="19:00" required>
                                <span class="error-message"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Select Service*</label>
                            <select id="service" name="service" required>
                                <option value="">Choose a service...</option>
                                <optgroup label="Manicures">
                                    <option value="classic-manicure">Classic Manicure - $35</option>
                                    <option value="gel-manicure">Gel Manicure - $45</option>
                                    <option value="luxury-manicure">Luxury Manicure - $60</option>
                                    <option value="nail-extensions">Nail Extensions - $70+</option>
                                </optgroup>
                                <optgroup label="Pedicures">
                                    <option value="classic-pedicure">Classic Pedicure - $45</option>
                                    <option value="gel-pedicure">Gel Pedicure - $55</option>
                                    <option value="luxury-pedicure">Luxury Spa Pedicure - $75</option>
                                    <option value="sports-pedicure">Sports Pedicure - $50</option>
                                </optgroup>
                                <optgroup label="Nail Art">
                                    <option value="simple-design">Simple Design - $10+</option>
                                    <option value="french-tips">French Tips - $15</option>
                                    <option value="custom-nail-art">Custom Nail Art - $25+</option>
                                    <option value="premium-embellishments">Premium Embellishments - $30+</option>
                                </optgroup>
                                <optgroup label="Packages">
                                    <option value="classic-combo">Classic Combo - $75</option>
                                    <option value="gel-combo">Gel Combo - $95</option>
                                    <option value="bridal-package">Bridal Package - $150</option>
                                    <option value="luxury-experience">Elegance Luxury Experience - $130</option>
                                </optgroup>
                            </select>
                            <span class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <label for="technician">Preferred Nail Technician (Optional)</label>
                            <select id="technician" name="technician">
                                <option value="">No preference</option>
                                <option value="sophia">Sophia Chen</option>
                                <option value="maria">Maria Rodriguez</option>
                                <option value="james">James Kim</option>
                                <option value="aisha">Aisha Johnson</option>
                                <option value="david">David Martinez</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Special Requests or Notes (Optional)</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>

                        <div class="form-group form-checkbox">
                            <input type="checkbox" id="terms" name="terms" required>
                            <label for="terms">I agree to the <a href="#">booking terms and conditions</a>*</label>
                            <span class="error-message"></span>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-full">Book Appointment</button>
                        </div>

                        <div id="form-response" class="form-response"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C300,0 450,30 600,10 C750,0 900,20 1050,15 C1125,12 1175,18 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Footer -->
    <footer>
        <img src="assets/images/three_white_nail_polish.webp" alt="Nail salon pattern" class="footer-background-image">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Elegance Nail Salon</h4>
                        <p>Premium nail care services in a serene, luxurious environment.</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Opening Hours</h4>
                        <ul class="hours-list">
                            <li><span class="day">Monday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Thursday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Saturday:</span> <span>9:00 AM - 6:00 PM</span></li>
                            <li><span class="day">Sunday:</span> <span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fas fa-map-marker-alt"></i> <span>123 Elegance Way,<br>Stylish City, SC 10001</span></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
    <script src="js/nav-interactions.js"></script>
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>