<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery | Elegance Nail Salon</title>
    <meta name="description" content="Browse our portfolio of stunning nail designs, salon atmosphere, and previous works at Elegance Nail Salon.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/glossy.css">
    <link rel="stylesheet" href="css/paint-effects.css">
    <link rel="stylesheet" href="css/mobile-buttons.css">
    <link rel="stylesheet" href="css/fix-mobile.css">
    <link rel="stylesheet" href="css/improved-button-effects.css">
    <link rel="stylesheet" href="css/clean-design.css">
    <link rel="stylesheet" href="css/simple-wave-dividers.css">
    <link rel="stylesheet" href="css/elegant-footer.css">
    <link rel="stylesheet" href="css/nav-logo.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/nav-interactions.css">
    <link rel="stylesheet" href="css/images-fix.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link active">Gallery</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <div class="page-banner">
        <img src="assets/images/womans_hand_showcasing_her_luxurious_manicure.webp" alt="Nail art designs showcase" class="banner-image">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Our Gallery</h1>
            <p>Browse our portfolio of stunning nail designs and salon atmosphere</p>
        </div>
    </div>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Gallery Section -->
    <section class="gallery-page section-padding">
        <div class="container">
            <div class="gallery-intro">
                <h2>Elegance Nail Art Portfolio</h2>
                <p>Discover the artistry and creativity of our talented nail technicians through our gallery of beautiful designs and treatments. From subtle elegance to bold statement pieces, our gallery showcases the range of our expertise.</p>
            </div>

            <div class="gallery-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="nail-art">Nail Art</button>
                <button class="filter-btn" data-filter="salon">Salon</button>
                <button class="filter-btn" data-filter="services">Services</button>
            </div>

            <div class="gallery-container">
                <!-- Nail Art -->
                <div class="gallery-item nail-art">
                    <img src="assets/images/nail_art_of_marsh.webp" alt="Minimalist geometric nail art with gold accents">
                    <div class="gallery-overlay">
                        <h3>Geometric Gold</h3>
                        <p>Modern design with metallic accents</p>
                    </div>
                </div>
                <div class="gallery-item nail-art">
                    <img src="assets/images/stars_beautifulnail.webp" alt="French manicure with unique twist">
                    <div class="gallery-overlay">
                        <h3>Modern French</h3>
                        <p>Classic look with contemporary styling</p>
                    </div>
                </div>
                <div class="gallery-item nail-art">
                    <img src="assets/images/Peach_perfection_glossy_nails.webp" alt="Sparkly jewel-toned nail design">
                    <div class="gallery-overlay">
                        <h3>Jewel Tones</h3>
                        <p>Rich colors with glitter accents</p>
                    </div>
                </div>
                <div class="gallery-item nail-art">
                    <img src="assets/images/three_pink_nail_polish.webp" alt="Pastel abstract nail art design">
                    <div class="gallery-overlay">
                        <h3>Pastel Dreams</h3>
                        <p>Soft colors with abstract patterns</p>
                    </div>
                </div>
                <div class="gallery-item nail-art">
                    <img src="assets/images/womans_hand_showcasing_her_luxurious_manicure.webp" alt="Elegant wedding nail design">
                    <div class="gallery-overlay">
                        <h3>Bridal Bliss</h3>
                        <p>Perfect for special occasions</p>
                    </div>
                </div>

                <!-- Salon -->
                <div class="gallery-item salon">
                    <img src="assets/images/retro_hair_salon_interior.webp" alt="Elegant nail salon interior">
                    <div class="gallery-overlay">
                        <h3>Our Salon</h3>
                        <p>Modern, comfortable interior design</p>
                    </div>
                </div>
                <div class="gallery-item salon">
                    <img src="assets/images/two_barber_chairs.webp" alt="Reception area of nail salon">
                    <div class="gallery-overlay">
                        <h3>Welcome Area</h3>
                        <p>Where your relaxation experience begins</p>
                    </div>
                </div>
                <div class="gallery-item salon">
                    <img src="assets/images/woman_in_a_luxurious.webp" alt="Pedicure stations">
                    <div class="gallery-overlay">
                        <h3>Pedicure Lounge</h3>
                        <p>Comfortable seating for the perfect pedicure</p>
                    </div>
                </div>

                <!-- Services -->
                <div class="gallery-item services">
                    <img src="assets/images/A_stylwoman_in_a_luxurious_Lemurian.webp" alt="Nail technician applying polish">
                    <div class="gallery-overlay">
                        <h3>Expert Application</h3>
                        <p>Precision and attention to detail</p>
                    </div>
                </div>
                <div class="gallery-item services">
                    <img src="assets/images/TONE_woman_in_a_luxurious_Lemurian.webp" alt="Hand massage during manicure">
                    <div class="gallery-overlay">
                        <h3>Hand Treatment</h3>
                        <p>Relaxing massage included with our services</p>
                    </div>
                </div>
                <div class="gallery-item services">
                    <img src="assets/images/nails_of_an_influencer.webp" alt="Nail technician applying nail art">
                    <div class="gallery-overlay">
                        <h3>Artistic Touch</h3>
                        <p>Custom designs created just for you</p>
                    </div>
                </div>
                <div class="gallery-item services">
                    <img src="assets/images/feet_with_perfect_toe.webp" alt="Foot spa treatment">
                    <div class="gallery-overlay">
                        <h3>Luxury Pedicure</h3>
                        <p>Complete foot care and relaxation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>
    
    <!-- Testimonials Section -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Read testimonials from our satisfied customers</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>I've been coming to Elegance Nail Salon for over a year now and I'm always impressed with the quality of service. The nail technicians are true artists who listen to what I want and execute it perfectly. Best nail salon in the city!</p>
                        <div class="client-info">
                            <h4>Jennifer S.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>The atmosphere at Elegance is so relaxing and the staff makes you feel like royalty. I got their Luxury Spa Pedicure and it was worth every penny. My feet have never looked or felt better. I've already booked my next appointment!</p>
                        <div class="client-info">
                            <h4>Michael T.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>I came in with a photo of a complex nail design I wanted for my wedding, and the nail artist recreated it perfectly! Everyone was asking about my nails at the reception. The entire team at Elegance is professional, skilled, and so friendly.</p>
                        <div class="client-info">
                            <h4>Sophia L.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="prev-testimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-testimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C150,30 350,5 600,20 C850,35 1050,0 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready for a fresh look?</h2>
                <p>Book your appointment today and let our expert technicians transform your nails.</p>
                <a href="booking.html" class="btn btn-primary">Book an Appointment</a>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,5 C150,25 300,15 450,5 C600,0 750,20 900,15 C1000,12 1100,5 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Footer -->
    <footer>
        <img src="assets/images/three_white_nail_polish.webp" alt="Nail salon pattern" class="footer-background-image">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Elegance Nail Salon</h4>
                        <p>Premium nail care services in a serene, luxurious environment.</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Opening Hours</h4>
                        <ul class="hours-list">
                            <li><span class="day">Monday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Thursday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Saturday:</span> <span>9:00 AM - 6:00 PM</span></li>
                            <li><span class="day">Sunday:</span> <span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fas fa-map-marker-alt"></i> <span>123 Elegance Way,<br>Stylish City, SC 10001</span></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>



    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">&times;</span>
        <img id="lightbox-img" class="lightbox-img">
        <div class="lightbox-caption"></div>
        <div class="lightbox-controls">
            <button class="lightbox-prev"><i class="fas fa-chevron-left"></i></button>
            <button class="lightbox-next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/gallery.js"></script>
    <script src="js/nav-interactions.js"></script>
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>