<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Nail Salon | Premium Nail Care Services</title>
    <meta name="description" content="Experience premium nail care services at Elegance Nail Salon. Book your appointment today for manicures, pedicures, and nail art from our expert technicians.">
    <meta name="keywords" content="nail salon, manicure, pedicure, nail art, gel nails, luxury nail care, nail spa, beauty salon">
    <meta name="author" content="Elegance Nail Salon">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Elegance Nail Salon | Premium Nail Care Services">
    <meta property="og:description" content="Experience premium nail care services at Elegance Nail Salon. Book your appointment today for manicures, pedicures, and nail art from our expert technicians.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.elegancenailsalon.com/">
    <meta property="og:image" content="assets/images/Pleased_elegant_lady.webp">
    <link rel="canonical" href="https://www.elegancenailsalon.com/">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/glossy.css">
    <link rel="stylesheet" href="css/paint-effects.css">
    <link rel="stylesheet" href="css/mobile-buttons.css">
    <link rel="stylesheet" href="css/fix-mobile.css">
    <link rel="stylesheet" href="css/improved-button-effects.css">
    <link rel="stylesheet" href="css/clean-design.css">
    <link rel="stylesheet" href="css/simple-wave-dividers.css">
    <link rel="stylesheet" href="css/elegant-footer.css">
    <link rel="stylesheet" href="css/nav-logo.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/nav-interactions.css">
    <link rel="stylesheet" href="css/images-fix.css">
</head>
<body>
    
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link active">Home</a></li>
                    <li><a href="services.html" class="nav-link">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image-container">
            <img src="assets/images/Pleased_elegant_lady.webp" alt="Elegance Nail Salon Hero Image" class="hero-background-image">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <h1>Elevate Your <span class="shimmer">Nail Experience</span></h1>
            <p>Premium nail care services in a serene, luxurious environment</p>
            <div class="hero-buttons">
                <a href="booking.html" class="btn btn-primary btn-icon"><i class="fas fa-calendar-alt"></i><span class="btn-text">Book an Appointment</span></a>
                <a href="services.html" class="btn btn-secondary btn-icon"><i class="fas fa-spa"></i><span class="btn-text">View Services</span></a>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Welcome Section -->
    <section class="welcome section-padding">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>Welcome to Elegance Nail Salon</h2>
                    <p>At Elegance, we believe that beautiful nails are a form of self-expression and self-care. Our team of skilled technicians is dedicated to providing you with exceptional nail services in a relaxing, luxurious environment.</p>
                    <p>From classic manicures to intricate nail art, we use only premium products to ensure your nails look and feel their best. Each service is tailored to your preferences, allowing for a truly personalized experience.</p>
                    <a href="about.html" class="btn btn-secondary">Learn More About Us</a>
                </div>
                <div class="welcome-image">
                    <img src="assets/images/woman_in_a_luxurious.webp" alt="Elegance Nail Salon interior" class="rounded-image">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Featured Services -->
    <section class="featured-services section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Our Featured Services</h2>
                <p>Discover our premium nail treatments and packages</p>
            </div>

            <div class="service-card-grid">
                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="assets/images/Peach_perfection_glossy_nails.webp" alt="Manicure Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Luxury Manicures</h3>
                        <p>Our signature manicure services include classic, gel, and luxury options to keep your hands looking their best.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium polish selection</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Hand massage included</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $35</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="assets/images/feet_with_perfect_toe.webp" alt="Pedicure Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Spa Pedicures</h3>
                        <p>Rejuvenate your feet with our range of pedicure treatments, from classic to luxury spa options.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Aromatic foot soak</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Extended foot massage</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $45</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="assets/images/nails_of_an_influencer.webp" alt="Nail Art Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Designer Nail Art</h3>
                        <p>Express your personal style with custom nail art, from simple accents to intricate hand-painted designs.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Custom designs</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Premium embellishments</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $10</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>

                <div class="service-card glass-card">
                    <div class="service-card-image">
                        <img src="assets/images/nail_art_of_marsh.webp" alt="Package Services">
                    </div>
                    <div class="service-card-content">
                        <h3>Signature Packages</h3>
                        <p>Treat yourself to our comprehensive nail care packages, perfect for special occasions or a full pampering experience.</p>
                        <div class="service-features">
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Complete hand & foot care</span>
                            </div>
                            <div class="service-feature">
                                <i class="fas fa-check"></i>
                                <span>Complimentary refreshments</span>
                            </div>
                        </div>
                        <div class="service-price-tag">From $75</div>
                        <a href="services.html" class="btn btn-secondary">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C150,30 350,5 600,20 C850,35 1050,0 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Why Choose Us Section -->
    <section class="why-choose-us section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Elegance</h2>
                <p>Discover what sets us apart</p>
            </div>

            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <h3>Premium Products</h3>
                    <p>We use only high-quality, non-toxic products that are safe for your nails and the environment.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <h3>Expert Technicians</h3>
                    <p>Our team consists of certified nail technicians with years of experience and continuous training.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Custom Designs</h3>
                    <p>Express your unique style with our custom nail art services tailored to your preferences.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Hygiene Standards</h3>
                    <p>We maintain the highest standards of cleanliness and sterilization for your safety.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Relaxing Atmosphere</h3>
                    <p>Enjoy our tranquil salon environment designed for your comfort and relaxation.</p>
                </div>

                <div class="feature-item">
                    <div class="feature-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Client-Focused Service</h3>
                    <p>We prioritize your satisfaction and strive to exceed your expectations with every visit.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C200,0 400,25 600,5 C800,15 1000,30 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Gallery Highlight Section -->
    <section class="gallery-highlight section-padding">
        <div class="container">
            <div class="section-header">
                <h2>Gallery Highlights</h2>
                <p>A glimpse of our artistry and salon ambiance</p>
            </div>

            <div class="gallery-highlight-grid">
                <div class="gallery-highlight-item">
                    <img src="assets/images/three_pink_nail_polish.webp" alt="Floral nail art design">
                </div>
                <div class="gallery-highlight-item">
                    <img src="assets/images/nail_art_of_marsh.webp"  alt="French manicure with twist">
                </div>
                <div class="gallery-highlight-item">
                    <img src="assets/images/three_white_nail_polish.webp"  alt="Jewel-toned nail design">
                </div>
                <div class="gallery-highlight-item">
                    <img src="assets/images/stars_beautifulnail.webp"  alt="Pastel abstract nail art">
                </div>
            </div>

            <div class="gallery-link-container">
                <a href="gallery.html" class="btn btn-primary">View Full Gallery</a>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C300,0 450,30 600,10 C750,0 900,20 1050,15 C1125,12 1175,18 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Testimonials Section -->
    <section class="testimonials section-padding">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Read testimonials from our satisfied customers</p>
            </div>
            
            <div class="testimonial-slider">
                <div class="testimonial-slide active">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>I've been coming to Elegance Nail Salon for over a year now and I'm always impressed with the quality of service. The nail technicians are true artists who listen to what I want and execute it perfectly. Best nail salon in the city!</p>
                        <div class="client-info">
                            <h4>Jennifer S.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>The atmosphere at Elegance is so relaxing and the staff makes you feel like royalty. I got their Luxury Spa Pedicure and it was worth every penny. My feet have never looked or felt better. I've already booked my next appointment!</p>
                        <div class="client-info">
                            <h4>Michael T.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-slide">
                    <div class="testimonial-content">
                        <div class="quote-icon">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <p>I came in with a photo of a complex nail design I wanted for my wedding, and the nail artist recreated it perfectly! Everyone was asking about my nails at the reception. The entire team at Elegance is professional, skilled, and so friendly.</p>
                        <div class="client-info">
                            <h4>Sophia L.</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonial-controls">
                <button class="prev-testimonial">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <button class="next-testimonial">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </section>
    
    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,5 C150,25 300,15 450,5 C600,0 750,20 900,15 C1000,12 1100,5 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <img src="assets/images/garden_picnicsunnysunday_morning.webp" alt="Nail salon ambiance" class="cta-background-image">
        <div class="cta-overlay"></div>
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Pamper Yourself?</h2>
                <p>Book your appointment today and experience the Elegance difference.</p>
                <a href="booking.html" class="btn btn-primary">Book an Appointment</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <img src="assets/images/three_white_nail_polish.webp" alt="Nail salon pattern" class="footer-background-image">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Elegance Nail Salon</h4>
                        <p>Premium nail care services in a serene, luxurious environment.</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Opening Hours</h4>
                        <ul class="hours-list">
                            <li><span class="day">Monday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Thursday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Saturday:</span> <span>9:00 AM - 6:00 PM</span></li>
                            <li><span class="day">Sunday:</span> <span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fas fa-map-marker-alt"></i> <span>123 Elegance Way,<br>Stylish City, SC 10001</span></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>

            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/improved-button-effects.js"></script>
    <script src="js/nav-interactions.js"></script>
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>