<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services | Elegance Nail Salon</title>
    <meta name="description" content="Discover our premium nail care services at Elegance Nail Salon. From manicures and pedicures to nail art and packages.">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="stylesheet" href="css/glossy.css">
    <link rel="stylesheet" href="css/paint-effects.css">
    <link rel="stylesheet" href="css/mobile-buttons.css">
    <link rel="stylesheet" href="css/fix-mobile.css">
    <link rel="stylesheet" href="css/improved-button-effects.css">
    <link rel="stylesheet" href="css/clean-design.css">
    <link rel="stylesheet" href="css/simple-wave-dividers.css">
    <link rel="stylesheet" href="css/elegant-footer.css">
    <link rel="stylesheet" href="css/nav-logo.css">
    <link rel="stylesheet" href="css/back-to-top.css">
    <link rel="stylesheet" href="css/nav-interactions.css">
    <link rel="stylesheet" href="css/images-fix.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <div class="container">
            <div class="logo-container">
                <div class="text-logo">
                    <a href="index.html">
                        <img src="assets/square-logo.svg" alt="Elegance Nail Salon Logo" class="square-logo">
                    </a>
                </div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="services.html" class="nav-link active">Services</a></li>
                    <li><a href="gallery.html" class="nav-link">Gallery</a></li>
                    <li><a href="about.html" class="nav-link">About</a></li>
                    <li><a href="booking.html" class="nav-link">Book Now</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Page Banner -->
    <div class="page-banner">
        <img src="assets/images/two_barber_chairs.webp" alt="Elegant nail salon interior" class="banner-image">
        <div class="banner-overlay"></div>
        <div class="banner-content">
            <h1>Our Services</h1>
            <p>Indulge in our premium nail care treatments</p>
        </div>
    </div>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-primary">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,15 C150,40 350,0 500,15 C650,30 800,0 950,10 C1050,15 1150,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Services Content -->
    <section class="services-page section-padding">
        <div class="container">
            <div class="services-intro">
                <div class="intro-text">
                    <h2>Premium Nail Care Experience</h2>
                    <p>At Elegance Nail Salon, we pride ourselves on delivering exceptional nail care services in a luxurious, relaxing environment. Our team of skilled technicians uses only the highest quality products to ensure your nails look and feel their best.</p>
                    <p>Whether you're looking for a simple manicure, intricate nail art, or a complete pampering experience, we have the perfect service for you.</p>
                </div>
                <div class="intro-image">
                    <img src="assets/images/womans_hand_showcasing_her_luxurious_manicure.webp" alt="Elegant nail treatment" class="rounded-image">
                </div>
            </div>

            <div class="service-categories">
                <div class="category-tabs">
                    <button class="tab-btn active" data-category="manicures">Manicures</button>
                    <button class="tab-btn" data-category="pedicures">Pedicures</button>
                    <button class="tab-btn" data-category="nail-art">Nail Art</button>
                    <button class="tab-btn" data-category="packages">Packages</button>
                </div>

                <div class="service-list active" id="manicures">
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Classic Manicure</h3>
                            <p>Our signature manicure includes nail shaping, cuticle care, hand massage, and polish application.</p>
                        </div>
                        <div class="service-price">$35</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Gel Manicure</h3>
                            <p>Long-lasting gel polish application with our classic manicure treatment for a flawless finish that lasts up to two weeks.</p>
                        </div>
                        <div class="service-price">$45</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Luxury Manicure</h3>
                            <p>Enhanced manicure experience including exfoliation, hydrating mask, extended massage, hot towel treatment, and premium polish.</p>
                        </div>
                        <div class="service-price">$60</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Nail Extensions</h3>
                            <p>Full set of acrylic or gel extensions, expertly applied and shaped to your preference.</p>
                        </div>
                        <div class="service-price">$70+</div>
                    </div>
                </div>

                <div class="service-list" id="pedicures">
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Classic Pedicure</h3>
                            <p>Rejuvenating foot treatment including soak, scrub, nail care, foot massage, and polish application.</p>
                        </div>
                        <div class="service-price">$45</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Gel Pedicure</h3>
                            <p>Our classic pedicure with long-lasting gel polish for beautiful, chip-resistant color.</p>
                        </div>
                        <div class="service-price">$55</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Luxury Spa Pedicure</h3>
                            <p>Premium pedicure experience with aromatic soak, deluxe exfoliation, callus treatment, paraffin dip, extended massage, and premium polish.</p>
                        </div>
                        <div class="service-price">$75</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Sports Pedicure</h3>
                            <p>Designed for active lifestyles, focusing on foot health and relief with specialized massage techniques.</p>
                        </div>
                        <div class="service-price">$50</div>
                    </div>
                </div>

                <div class="service-list" id="nail-art">
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Simple Design</h3>
                            <p>Single-color accents, dots, lines, or simple patterns added to your manicure or pedicure.</p>
                        </div>
                        <div class="service-price">$10+</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>French Tips</h3>
                            <p>Classic white tips with natural pink base for an elegant, timeless look.</p>
                        </div>
                        <div class="service-price">$15</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Custom Nail Art</h3>
                            <p>Hand-painted designs, intricate patterns, or themed artwork created by our expert nail artists.</p>
                        </div>
                        <div class="service-price">$25+</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Premium Embellishments</h3>
                            <p>Crystals, charms, chrome finish, foil designs, or 3D elements for statement nails.</p>
                        </div>
                        <div class="service-price">$30+</div>
                    </div>
                </div>

                <div class="service-list" id="packages">
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Classic Combo</h3>
                            <p>Classic manicure and pedicure for a complete nail care experience.</p>
                        </div>
                        <div class="service-price">$75</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Gel Combo</h3>
                            <p>Gel manicure and pedicure package for long-lasting color and shine.</p>
                        </div>
                        <div class="service-price">$95</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Bridal Package</h3>
                            <p>Trial and wedding day manicure and pedicure with premium nail art and glass of champagne.</p>
                        </div>
                        <div class="service-price">$150</div>
                    </div>
                    <div class="service-item">
                        <div class="service-info">
                            <h3>Elegance Luxury Experience</h3>
                            <p>Our signature package including luxury manicure, luxury pedicure, premium nail art, paraffin treatments, and complimentary refreshments.</p>
                        </div>
                        <div class="service-price">$130</div>
                    </div>
                </div>
            </div>

            <div class="service-policies">
                <h2>Salon Policies</h2>
                <div class="policies-container">
                    <div class="policy-item">
                        <i class="fas fa-clock"></i>
                        <h3>Appointment Policy</h3>
                        <p>We recommend booking appointments in advance. Please arrive 10 minutes prior to your scheduled time. Late arrivals may result in reduced service time.</p>
                    </div>
                    <div class="policy-item">
                        <i class="fas fa-ban"></i>
                        <h3>Cancellation Policy</h3>
                        <p>Cancellations must be made at least 24 hours in advance. Late cancellations or no-shows may be subject to a 50% service fee.</p>
                    </div>
                    <div class="policy-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Health & Safety</h3>
                        <p>We maintain strict hygiene standards. All tools are sterilized, and pedicure bowls are sanitized between clients. Please inform us of any allergies or health concerns.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C200,30 400,5 600,15 C800,25 1000,5 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Service Highlights -->
    <section class="service-highlights">
        <div class="container">
            <div class="highlight-grid">
                <div class="highlight-item">
                    <img src="assets/images/three_pink_nail_polish.webp" alt="Premium quality polish">
                    <div class="highlight-content">
                        <h3>Premium Products</h3>
                        <p>We use only the highest quality, non-toxic polishes and products</p>
                    </div>
                </div>
                <div class="highlight-item">
                    <img src="assets/images/nails_of_an_influencer.webp" alt="Expert nail technicians">
                    <div class="highlight-content">
                        <h3>Expert Technicians</h3>
                        <p>Our staff is highly trained and certified with years of experience</p>
                    </div>
                </div>
                <div class="highlight-item">
                    <img src="assets/images/woman_in_a_luxurious.webp" alt="Relaxing environment">
                    <div class="highlight-content">
                        <h3>Relaxing Ambiance</h3>
                        <p>Enjoy a tranquil atmosphere designed for your comfort</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-light">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,10 C150,30 350,5 600,20 C850,35 1050,0 1200,15 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Pamper Yourself?</h2>
                <p>Book your appointment today and experience the Elegance difference.</p>
                <a href="booking.html" class="btn btn-primary">Book an Appointment</a>
            </div>
        </div>
    </section>

    <!-- Wave Divider -->
    <div class="wave-divider wave-medium wave-accent">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 30" preserveAspectRatio="none">
            <path d="M0,5 C150,25 300,15 450,5 C600,0 750,20 900,15 C1000,12 1100,5 1200,10 L1200,30 L0,30 Z"></path>
        </svg>
    </div>

    <!-- Footer -->
    <footer>
        <img src="assets/images/three_white_nail_polish.webp" alt="Nail salon pattern" class="footer-background-image">
        <div class="container">
            <div class="footer-content">
                <div class="footer-columns">
                    <div class="footer-column">
                        <h4>Elegance Nail Salon</h4>
                        <p>Premium nail care services in a serene, luxurious environment.</p>
                        <div class="social-icons">
                            <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                            <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>
                            <a href="#" aria-label="Yelp"><i class="fab fa-yelp"></i></a>
                            <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                        </div>
                    </div>
                    <div class="footer-column">
                        <h4>Quick Links</h4>
                        <ul class="footer-menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="booking.html">Book Now</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Opening Hours</h4>
                        <ul class="hours-list">
                            <li><span class="day">Monday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Tuesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Wednesday:</span> <span>10:00 AM - 7:00 PM</span></li>
                            <li><span class="day">Thursday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Friday:</span> <span>10:00 AM - 8:00 PM</span></li>
                            <li><span class="day">Saturday:</span> <span>9:00 AM - 6:00 PM</span></li>
                            <li><span class="day">Sunday:</span> <span>11:00 AM - 5:00 PM</span></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>Contact Us</h4>
                        <address>
                            <p><i class="fas fa-map-marker-alt"></i> <span>123 Elegance Way,<br>Stylish City, SC 10001</span></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:info@elegancenailsalon.com">info@elegancenailsalon.com</a></p>
                        </address>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Elegance Nail Salon. All rights reserved. <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
            </div>
        </div>
    </footer>



    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/nav-interactions.js"></script>
    <!-- Back to Top Button -->
    <button id="back-to-top-btn" aria-label="Back to Top">
        <i class="fas fa-arrow-up"></i>
    </button>

</body>
</html>